
VITE_HOLA=Mundo en Testing
VITE_JWT_SEED=AJSJJDNNJDJPSOSK9282837373

VITE_APIKEY=AIzaSyCoHIv8tnAzvyG6niXWU0T0uIopW6h6lkc
VITE_AUTHDOMAIN=journal-testing-aad28.firebaseapp.com
VITE_DATABASEURL=https://journal-testing-aad28.firebaseio.com
VITE_PROJECTID=journal-testing-aad28
VITE_STORAGEBUCKET=journal-testing-aad28.appspot.com
VITE_MESSAGINGSENDERID=26779518772
VITE_APPID=1:26779518772:web:f856336cc1a635a6fc0761